{
    "name": "igui",
    "version": "1.0.0",
    "private": true,
    "homepage": "",
    "description": "Template for building an SaaS/admin application using React + Material-UI",
    "dependencies": {
        "@aws-amplify/ui-react": "^1.0.3",
        "@date-io/date-fns": "^1.3.13",
        "@devexpress/dx-react-chart": "^2.7.5",
        "@devexpress/dx-react-chart-material-ui": "^2.7.5",
        "@devexpress/dx-react-core": "^2.7.5",
        "@material-ui/core": "^4.11.3",
        "@material-ui/icons": "^4.11.2",
        "@material-ui/lab": "^4.0.0-alpha.57",
        "@material-ui/pickers": "^3.2.10",
        "@material-ui/system": "^4.11.3",
        "@stripe/react-stripe-js": "^1.4.0",
        "@stripe/stripe-js": "^1.13.1",
        "amazon-cognito-identity-js": "^4.5.12",
        "aos": "^2.3.4",
        "aws-amplify": "^3.3.22",
        "aws-cli-js": "^2.2.1",
        "aws-sdk": "^2.858.0",
        "classnames": "^2.2.6",
        "date-fns": "^2.19.0",
        "emoji-mart": "^3.0.1",
        "js-cookie": "^2.2.0",
        "prop-types": "^15.7.2",
        "react": "^16.14.0",
        "react-app-rewired": "^2.1.8",
        "react-cropper": "^2.1.7",
        "react-dom": "^16.14.0",
        "react-dropzone": "^11.3.1",
        "react-icons": "^3.11.0",
        "react-router": "^5.2.0",
        "react-router-dom": "^5.2.0",
        "react-scripts": "^3.4.4",
        "recharts": "^1.8.5",
        "touch": "^3.1.0",
        "workbox-webpack-plugin": "^6.1.5"
    },
    "devDependencies": {
        "@testing-library/jest-dom": "^5.11.9",
        "@testing-library/react": "^11.2.5",
        "@testing-library/user-event": "^12.8.1",
        "ini": "^1.3.8",
        "inquirer": "^6.5.1"
    },
    "scripts": {
        "start": "react-app-rewired start",
        "build": "react-app-rewired build",
        "test": "react-app-rewired test",
        "eject": "react-app-rewired eject",
        "amplify-modelgen": "node amplify\\scripts\\amplify-modelgen.js",
        "amplify-push": "node amplify\\scripts\\amplify-push.js"
    },
    "eslintConfig": {
        "extends": "react-app"
    },
    "browserslist": {
        "production": [
            ">0.2%",
            "not dead",
            "not op_mini all"
        ],
        "development": [
            "last 1 chrome version",
            "last 1 firefox version",
            "last 1 safari version"
        ]
    },
    "repository": {
        "type": "git",
        "url": "git+https://github.com/skilenton/igui.git"
    },
    "author": "skilenton",
    "license": "MIT",
    "bugs": {
        "url": "https://github.com/skilenton/igui/issues"
    }
}
